ROC-v2.0
AEROLAB
Project: New

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  1.07513154587476E+0004  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  3.39000000000000E+0002  Diameter:  1.17000000000000E+0002  Form: 0.000000
Surface_Roughness:  5.01472588817900E-0006
Length_From_Nose_Tip_To_Exit_Plane:  2.13800000000000E+0003
Nozzle_Diameter:  4.40000000000000E+0001
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  1.17000000000000E+0002  Length:  1.79900000000000E+0003  Distance_from_Nose_Tip:  3.39000000000000E+0002
Forward_Fin_Parameters
Number_of_Fins: 3
Fin_Location:  1.81500000000000E+0003
Fin_Root_Chord:  2.79000000000000E+0002
Fin_Tip_Chord:  6.00000000000000E+0001
Fin_Transition:  1.50000000000000E+0002
Fin_Semispan:  1.15000000000000E+0002
Fin_Root_Leading_Wedge:  1.39500000000000E+0002
Fin_Root_Trailing_Wedge:  1.39500000000000E+0002
Fin_Root_Thickness:  1.02000000000000E+0001
Fin_Tip_Leading_Wedge:  3.00000000000000E+0001
Fin_Tip_Trailing_Wedge:  3.00000000000000E+0001
Fin_Tip_Thickness:  5.08000000000000E+0000
Fin_Body_Diameter:  1.17000000000000E+0002
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
